.container
    max-width: 1200px
    margin: 0 auto

.header
    &__header
        padding-top: 10px
        padding-bottom: 10px
    .header-top
        display: flex
        align-items: center
        justify-content: space-between
        &-item
            display: flex
            align-items: center
            justify-content: space-between
            &__logo
                display: flex
                align-items: center
                text-transform: uppercase
                font-size: 30px
                +bold
            &__black
                color: $text
            &__red
                color: $bg
            &__phone
                display: flex
                align-items: center
                padding-left: 40px
                color: $text
                +semibold
            &__phone::before
                content: $icon-phone
                font-family: 'icomoon' !important
                font-size: 20px
                color: $bg
                padding-right: 10px
            &__search
                display: flex
                align-items: center
            &__search-text
                display: none
                width: 320px
                height: 20px
                border-radius: 10px
                border: 1px solid $border-search
                outline: none
                padding: 5px 10px
            &__search-text--active
                display: block
                width: 320px
                height: 20px
                border-radius: 10px
                border: 1px solid $border-search
                outline: none
                padding: 5px 10px
            &__search-button::after
                content: $icon-search
                font-family: 'icomoon' !important
                font-size: 20px
                color: $bg
                padding-left: 15px
                padding-right: 15px
            &__link
                display: flex
                align-items: center
                color: $text
                +semibold
            &__link::before
                content: $icon-shopping-cart
                font-family: 'icomoon' !important
                font-size: 20px
                color: $bg
                padding-left: 15px
                padding-right: 15px
    .header-main
        background-color: $bg
        .nav
            &__list
                display: flex
                align-items: center
                justify-content: center
            &__item
                padding: 15px 40px 15px 0
            &__item:last-child
                padding-right: 0
            &__link
                color: $color-nav-white
            &__link:hover
                color: #F7FF00

            