@import 'fonts'
@import 'color'
@import 'icons'
@import 'header'
@import 'blocks/online-kass'

body
    font-size: 15px
    +regular
h1, h2, h3, h4, h5, h6
    margin: 0

a
    text-decoration: none

ul, li
    list-style: none